%{
int nchar, nword, nline;
%}

%%
\n { nline++; nchar++; }
[^\t\n]+ { nword++; nchar += yyleng; }
.|\n { nchar++; } 
%%

int yywrap(void)
{
    return 1;
}

int main(int argc, char *argv[])
{
    if (argc < 2) {
        printf("Usage: %s <input_file>\n", argv[0]);
        return 1;
    }

    FILE *yyin = fopen(argv[1], "r");
    if (yyin == NULL) {
        perror("Error opening file");
        return 1;
    }

    yylex();
    
    printf("Number of characters: %d\n", nchar);
    printf("Number of words: %d\n", nword);
    printf("Number of lines: %d\n", nline);

    fclose(yyin);
    return 0;
}
